.room {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  margin-bottom: 10px;
  border: 1.25px solid #dddfe4;
  border-radius: 4px;
}

.room:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.description {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-right: 1.25px solid #dddfe4;
  font-size: 12px;
  padding: 16px;
}

.persuasiveMessages {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.persuasiveMessages span {
  padding: 4px 8px;
  border: 1.25px solid rgb(48, 207, 114);
  color: rgb(38, 161, 89);
  background-color: rgb(234, 250, 241);
  border-radius: 4px;
  margin-right: 8px;
}

.persuasiveMessages span:nth-of-type(2) {
  border: 1.25px solid rgb(145, 177, 243);
  color: rgb(39, 103, 231);
  background-color: rgb(241, 245, 253);
}

.rateCard {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.freeCancel {
  grid-row: 1 / 2;
  display: grid;
  padding: 16px 16px 0;
  grid-template-rows: 1fr;
  grid-template-columns: 6fr 4fr;
}

.freeCancelLeft {
  grid-column: 1 / 2;
}

.freeCancelLeft div:nth-of-type(1) {
  font-size: 16px;
}

.checkDiv {
  display: flex;
  align-items: center;
  color: rgb(48, 207, 114);
}

i {
  padding-right: 5px;
}

.freeCancelLeft div:nth-of-type(2) {
  font-size: 12px;
}

.freeCancelRight {
  grid-column: 2 / 3;
}

.cancelBorder {
  grid-column: 1 / 3;
  border-bottom: 1.25px solid #dddfe4;
}

.cancelNoBorder {
  grid-column: 1 / 3;
}

.cancelGrid {
  display: grid;
  grid-template-columns: 6fr 4fr;
}

.chooseButton {
  display: grid;
  grid-template-columns: 1fr 3.125rem;
  height: 35px;
  border-radius: 0.25rem;
  border: 1.25px solid rgb(169, 175, 188);
}

.chooseText {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  align-items: center
}

.chooseChevron {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paidCancel {
  grid-row: 2 / 3;
  display: grid;
  padding: 16px 16px 0;
  grid-template-rows: 1fr;
  grid-template-columns: 6fr 4fr;
}

.paidCancelLeft {
  grid-column: 1 / 2;
}

.paidCancelLeft div:nth-of-type(1) {
  font-size: 16px;
}

.paidCancelLeft div:nth-of-type(2) {
  font-size: 12px;
}

.paidCancelRight {
  grid-column: 2 / 3;
}

.refundDiv {
  display: flex;
  align-items: center;
  color: #636c7e;
}

.chooseMenu {
  display: none;
  margin-top: 0.5rem;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.38);
  width: 123.781px;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.item {
  cursor: pointer;
  color: #636c7e;
  border-top: .0625rem solid #f1f2f4;
  font-size: 14px;
  padding: 16px;
}

























